from .shapes import Color

alias LIGHTGRAY = Color(200, 200, 200, 255)
alias GRAY = Color(130, 130, 130, 255)
alias DARKGRAY = Color(80, 80, 80, 255)
alias YELLOW = Color(253, 249, 0, 255)
alias GOLD = Color(255, 203, 0, 255)
alias ORANGE = Color(255, 161, 0, 255)
alias PINK = Color(255, 109, 194, 255)
alias RED = Color(230, 41, 55, 255)
alias MAROON = Color(190, 33, 55, 255)
alias GREEN = Color(0, 228, 48, 255)
alias LIME = Color(0, 158, 47, 255)
alias DARKGREEN = Color(0, 117, 44, 255)
alias SKYBLUE = Color(102, 191, 255, 255)
alias BLUE = Color(0, 121, 241, 255)
alias DARKBLUE = Color(0, 82, 172, 255)
alias PURPLE = Color(200, 122, 255, 255)
alias VIOLET = Color(135, 60, 190, 255)
alias DARKPURPLE = Color(112, 31, 126, 255)
alias BEIGE = Color(211, 176, 131, 255)
alias BROWN = Color(127, 106, 79, 255)
alias DARKBROWN = Color(76, 63, 47, 255)

alias WHITE = Color(255, 255, 255, 255)
alias BLACK = Color(0, 0, 0, 255)
alias BLANK = Color(0, 0, 0, 0)
alias MAGENTA = Color(255, 0, 255, 255)
alias RAYWHITE = Color(245, 245, 245, 255)
